PORT=3000
DATABASE=mongodb://Richardy:<PASSWORD>@cluster0-shard-00-00.cal8v.mongodb.net:27017,cluster0-shard-00-01.cal8v.mongodb.net:27017,cluster0-shard-00-02.cal8v.mongodb.net:27017/Webhozz?ssl=true&replicaSet=atlas-i0chxy-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=98yJy2B7gf16Esho